<RCC>
    <qresource prefix="/">
        <file>Button.qml</file>
        <file>main.qml</file>
        <file>FilePage.qml</file>
        <file>SandPage.qml</file>
        <file>Window.qml</file>
        <file>images/busy.png</file>
        <file>images/error.png</file>
        <file>images/shadow1.png</file>
        <file>images/shadow2.png</file>
        <file>Photo.qml</file>
        <file>images/folder2.png</file>
        <file>images/back1.png</file>
        <file>images/back2.png</file>
        <file>images/cancel1.png</file>
        <file>images/cancel2.png</file>
        <file>images/folder1.png</file>
        <file>gfx/icon_new_pressed_38x38.svg</file>
        <file>gfx/icon_new_unpressed_38x38.svg</file>
        <file>gfx/icon_exit_pressed_38x38.svg</file>
        <file>gfx/icon_exit_unpressed_38x38.svg</file>
        <file>gfx/icon_open_pressed_38x38.svg</file>
        <file>gfx/icon_open_unpressed_38x38.svg</file>
        <file>gfx/icon_add_pressed_38x38.svg</file>
        <file>gfx/icon_add_unpressed_38x38.svg</file>
        <file>gfx/icon_push_pressed_38x38.svg</file>
        <file>gfx/icon_push_unpressed_38x38.svg</file>
        <file>gfx/icon_eraser_pressed_38x38.svg</file>
        <file>gfx/icon_eraser_unpressed_38x38.svg</file>
        <file>gfx/icon_tornado_pressed_38x38.svg</file>
        <file>gfx/icon_tornado_unpressed_38x38.svg</file>
        <file>gfx/icon_light_direction_pressed_38x38.svg</file>
        <file>gfx/icon_light_direction_unpressed_38x38.svg</file>
    </qresource>
</RCC>
