<RCC>
    <qresource prefix="/">
        <file>../gfx/graf_bar_wide_landscape.svg</file>
        <file>../gfx/icon_exit_pressed_38x38.svg</file>
        <file>../gfx/icon_exit_unpressed_38x38.svg</file>
        <file>../gfx/icon_line_down_1st_selected_38x38.svg</file>
        <file>../gfx/icon_line_down_2nd_selected_38x38.svg</file>
        <file>../gfx/icon_line_down_3rd_selected_38x38.svg</file>
        <file>../gfx/icon_line_pressed_38x38.svg</file>
        <file>../gfx/icon_line_unpressed_38x38.svg</file>
        <file>../gfx/icon_line_up_1st_selected_38x38.svg</file>
        <file>../gfx/icon_line_up_2nd_selected_38x38.svg</file>
        <file>../gfx/icon_line_up_3rd_selected_38x38.svg</file>
        <file>../gfx/icon_menu_pressed_38x38.svg</file>
        <file>../gfx/icon_menu_unpressed_38x38.svg</file>
        <file>../gfx/icon_new_pressed_38x38.svg</file>
        <file>../gfx/icon_new_unpressed_38x38.svg</file>
        <file>../gfx/icon_save_pressed_38x38.svg</file>
        <file>../gfx/icon_save_unpressed_38x38.svg</file>
        <file>../gfx/icon_eraser_pressed_38x38.svg</file>
        <file>../gfx/icon_eraser_unpressed_38x38.svg</file>
        <file>../gfx/icon_open_pressed_38x38.svg</file>
        <file>../gfx/icon_open_unpressed_38x38.svg</file>
        <file>../gfx/graf_bar_portrait_fat.svg</file>
        <file>../gfx/icon_switch_pressed_38x38.svg</file>
        <file>../gfx/icon_switch_unpressed_38x38.svg</file>
        <file>../gfx/icon_add_pressed_38x38.svg</file>
        <file>../gfx/icon_add_unpressed_38x38.svg</file>
        <file>../gfx/icon_curve_pressed_38x38.svg</file>
        <file>../gfx/icon_curve_unpressed_38x38.svg</file>
        <file>../gfx/icon_light_direction_pressed_38x38.svg</file>
        <file>../gfx/icon_light_direction_unpressed_38x38.svg</file>
        <file>../gfx/icon_lumikola_pressed_38x38.svg</file>
        <file>../gfx/icon_lumikola_unpressed_38x38.svg</file>
        <file>../gfx/icon_push_pressed_38x38.svg</file>
        <file>../gfx/icon_push_unpressed_38x38.svg</file>
        <file>../gfx/icon_tornado_pressed_38x38.svg</file>
        <file>../gfx/icon_tornado_unpressed_38x38.svg</file>
        <file>../gfx/icon_MMS_pressed_38x38.svg</file>
        <file>../gfx/icon_MMS_unpressed_38x38.svg</file>
        <file>../gfx/icon_camera_pressed_38x38.svg</file>
        <file>../gfx/icon_camera_unpressed_38x38.svg</file>
        <file>../gfx/icon_add2_pressed_38x38.svg</file>
        <file>../gfx/icon_remove2_pressed_38x38.svg</file>
        <file>../gfx/icon_addremove_unpressed_38x38.svg</file>
        <file>icon.svg</file>
    </qresource>
</RCC>
